{
  "python.linting.pylintEnabled": true,
  "python.pythonPath": "/Users/ornellaspada/.local/share/virtualenvs/server-oWah30e5/bin/python",

  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e0732b",
    "activityBar.activeBorder": "#e0732b",
    "activityBar.background": "#e0732b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e0732b",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#e0732b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#e0732b",
    "titleBar.activeBackground": "#e0732b",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#e0732b",
    "titleBar.inactiveForeground": "#15202b99",
  }
}